{
  "name": "dsh-ask-chime",
  "version": "0.2.0",
  "description": "Notification sounds for DeepSeek Harness: a system alert when the agent needs to ask you something (ask_user_question / plan review), when an approval prompt reaches you, and when a turn finishes. 提示音插件：提问、审批、工作完成各响一声。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "plugin",
    "notification",
    "sound",
    "chime",
    "alert",
    "ask-user-question",
    "turn-finished",
    "提示音"
  ],
  "author": "SwallowData",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwallowData/dsh-ask-chime.git"
  },
  "homepage": "https://github.com/SwallowData/dsh-ask-chime#readme",
  "bugs": {
    "url": "https://github.com/SwallowData/dsh-ask-chime/issues"
  }
}
